<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GrGr Earn</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body, html {
            overflow: hidden;
            height: 100%;
            background: #000000;
            background-size: 1400% 1400%;
            animation: GradientBackground 15s ease infinite;
            color: #FF8C00;
        }

        @keyframes GradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            width: 100vw;
            user-select: none;
            position: relative;
        }

        /* Стили для ссылок */
        a {
            color: #FF8C00; /* Цвет для всех ссылок */
            text-decoration: none; /* Убирает подчеркивание, если нужно */
        }

        a:visited,
        a:active,
        a:hover {
            color: #FF8C00; /* Цвет для посещенных, активных и при наведении ссылок */
        }

        .grgr-title-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30%;
            background: linear-gradient(270deg, #33cc33, #3399ff, #6633cc, #cc33cc);
            background-size: 1400% 1400%;
            animation: GradientBackgroundContainer 15s ease infinite;
            color: #FF8C00;
            padding-top: 0px;
            border-radius: 1px;
            overflow: hidden;
        }

        @keyframes GradientBackgroundContainer {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .grgr-title {
            font-size: 3em;
            color: #FF8C00;
            margin-top: -20px;
        }

        .subtitle {
            font-size: 20px;
            margin-top: 30px;
        }

        .reward-total {
            font-size: 1.8em;
            color: yellow;
            margin-top: 10px;
        }

        .tasks-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: transparent;
            overflow-y: auto;
            flex: 1;
            border-radius: 18px;
        }

        .small-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 6.5%;
            color: #FF8C00;
            background-color: #333;
            padding: 0 20px;
            font-size: 18px;
            border-radius: 18px;
            position: relative;
            overflow: hidden;
        }

        .small-container::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, orange, yellow, green, indigo);
            background-size: 400% 100%;
            animation: gradientAnimation 5s ease infinite;
            border-radius: 18px;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .button-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 100px;
            margin-top: 30px; /* Добавлен отступ сверху */
            position: relative;
        }
        
        .button-bar::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border-radius: 100px;
            border: 10px solid transparent;
            background: linear-gradient(90deg, blue, gold, silver, gray);
            background-clip: border-box;
            background-size: 300% 300%;
            z-index: -1;
            animation: gradientAnimation 5s linear infinite;
        }

        .logo-button {
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            margin: 0 5px;
            width: 50px; /* Увеличен размер кнопки */
            height: 50px; /* Увеличен размер кнопки */
        }

        .logo-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .subscribe-button {
            background-color: #FF4500;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .reward {
            color: #FF8C00;
            font-size: 1em;
        }

        .subscribed {
            color: darkOrange;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <audio id="background-music" autoplay loop>
        <source src="your-music-file.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="grgr-title-container">
        <div class="grgr-title">SCRATS Tasks</div>
        <div class="reward-total" id="reward-total">Total Rewards: 0</div>
    </div>
<div class="tasks-container">
        <div class="small-container" id="small-container-1">
            <span><a href="https://t.me/GrGrGame_bot" target="_blank">GRGR BOT</a></span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(1, 1500)">Subscribe</button>
            </div>
        </div>
        <div class="small-container" id="small-container-2">
            <span><a href="https://t.me/grgrdino" target="_blank">GRGR DINO Chanel</a></span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(2, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container" id="small-container-3">
            <span><a href="https://t.me/grgrdino/1" target="_blank">GRGR DINO CHAT</a></span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(3, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-4">
            <span>Facebook</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(4, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-5">
            <span>Instagram</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(5, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-6">
            <span>YouTube</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(6, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-7">
            <span>Reddit</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(7, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-8">
            <span>LinkedIn</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(8, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-9">
            <span>TikTok</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(9, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-10">
            <span>Discord</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(10, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-11">
            <span>Snapchat</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(11, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-12">
            <span>Pinterest</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(12, 1000)">Subscribe</button>
            </div>
        </div>
        <div class="small-container disabled" id="small-container-13">
            <span>Twitch</span>
            <div>
                <span class="reward">+100000</span>
                <button class="subscribe-button" onclick="subscribe(13, 1000)">Subscribe</button>
            </div>
        </div>
        <!-- Add more small-container elements here as needed -->
    </div>

    <div class="button-bar">
        <button class="logo-button" onclick="subscribe('xcom')">
            <img src="/static/x1.png" alt="X.COM">
        </button>
        <button class="logo-button" onclick="subscribe('telegram')">
            <img src="/static/t.png" alt="Telegram">
        </button>
        <button class="logo-button" onclick="window.location.href='/static?user_id={{ user_id }}'">
            <img src="/static/Statistic.jpg" alt="Statistics">
        </button>
        <button class="logo-button" onclick="window.location.href='/game.html?user_id={{ user_id }}'">
            <img src="/static/game.png" alt="Game">
        </button>
        <button class="logo-button" onclick="window.location.href='/referrals.html?user_id={{ user_id }}'">
            <img src="/static/fr.png" alt="Referrals">
        </button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();

        const userId = new URLSearchParams(window.location.search).get('user_id');


        let totalRewards = 0;

        function subscribe(containerId, reward) {
            const url = document.querySelector(`#small-container-${containerId} a`).href;
            window.open(url, '_blank');

            fetch('/subscribe', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ user_id: userId, container_id: containerId, reward: reward })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message.includes('Subscribed')) {
                    const container = document.getElementById(`small-container-${containerId}`);
                    const button = container.querySelector('.subscribe-button');
                    button.textContent = 'Subscribed';
                    button.disabled = true;
                    button.classList.add('subscribed');
                    container.querySelector('.reward').style.display = 'none';

                    updateTotalRewards(reward);
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function updateTotalRewards(reward) {
            fetch('/update_rewards', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ user_id: userId, reward: reward })
            })
            .then(response => response.json())
            .then(data => {
                totalRewards += reward;
                document.getElementById('reward-total').textContent = `Total Rewards: ${totalRewards}`;
            })
            .catch(error => {
                console.error('Error updating total rewards:', error);
            });
        }

        function getTotalRewards() {
            fetch(`/get_rewards?user_id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    totalRewards = data.total_rewards || 0;
                    document.getElementById('reward-total').textContent = `Total Rewards: ${totalRewards}`;
                })
                .catch(error => {
                    console.error('Error fetching total rewards:', error);
                });
        }

        function checkSubscriptionStatus() {
            fetch(`/check_subscriptions?user_id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    data.subscriptions.forEach(sub => {
                        if (sub.subscribed) {
                            const container = document.getElementById(`small-container-${sub.container_id}`);
                            const button = container.querySelector('.subscribe-button');
                            button.textContent = 'Subscribed';
                            button.disabled = true;
                            button.classList.add('subscribed');
                            container.querySelector('.reward').style.display = 'none';
                        }
                    });
                })
                .catch(error => {
                    console.error('Error fetching subscription status:', error);
                });
        }

        checkSubscriptionStatus();
        getTotalRewards();
    </script>
</body>
</html>

