<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SCRATS Token Game</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: url('/static/fon.webp') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            padding: 30px;
            width: 5%;
            height: 90%;
            max-width: 700px;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            color: #ffffff;
            margin-top: 10px; /* Немного места сверху */
            margin-bottom: 0.1px; /* Немного места снизу */
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .header .title {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(145deg, #DAA520, #B8860B); /* Золотистый градиент */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradientText 5s linear infinite;
        }
 
        @keyframes runningLine {
            0% { background-position: 0% 50%; }
            50% { background-position: 200% 50%; }
            100% { background-position: 0% 50%; }
       }
        .header .user-info {
            text-align: right;
        }

        .balance {
            font-size: 1.5em;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }

        .logo-container {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 20px auto;
            border-radius: 50%;
            overflow: hidden;
            background: linear-gradient(145deg, #DAA520, #B8860B); /* Темно-желтый градиент */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5), 0 0 70px rgba(0, 0, 0, 0.9); /* Внутренняя и внешняя тень для эффекта монеты */
        }

        .logo-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 60%;
            border: 5px solid #CD853F; /* Золотистый ободок */
            background: linear-gradient(90deg, #FFD700, #B8860B, #FFD700); /* Золотистый градиент */
            background-clip: border-box;
            background-size: 200% 100%;
            z-index: 1;
            animation: logoRunningLine 3s linear infinite;
        }

        .logo {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            position: relative;
            z-index: 2;
            background: url('/static/SCRATS.png') no-repeat center center;
            background-size: contain;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 200% 50%; }
        }

        @keyframes logoRunningLine {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .click-info {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .click-info img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .progress-container {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin: 10px 0;
            position: relative;
            height: 30px;
        }

        .progress-container::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border-radius: 10px;
            border: 2px solid transparent; /* Увеличена ширина линии */
            background: linear-gradient(90deg, bronze, red, blue, silver);
            background-clip: border-box;
            background-size: 200% 100%; /* Размер фона для создания эффекта движения */
            z-index: 1;
            animation: containerRunningLine 5s linear infinite; /* Анимация бегущей линии */
        }

        .progress-bar {
            width: 0;
            height: 100%;
            background: linear-gradient(to right, #66ff66, #009900);
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 10px;
            position: relative; /* Для корректного позиционирования псевдоэлемента */
        }

        .progress-bar::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border-radius: 10px;
            border: 1px solid transparent; /* Увеличена ширина линии */
            background: linear-gradient(90deg,blue, gold, silver, gray);
            background-clip: border-box;
            background-size: 200% 100%; /* Размер фона для создания эффекта движения */
            z-index: 1;
            animation: progressRunningLine 5s linear infinite; /* Анимация бегущей линии */
        }

        .button-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 100px;
            margin-top: 30px; /* Добавлен отступ сверху */
            position: relative;
        }
        
        .button-bar::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border-radius: 100px;
            border: 10px solid transparent;
            background: linear-gradient(90deg, blue, gold, silver, gray);
            background-clip: border-box;
            background-size: 300% 300%;
            z-index: -1;
            animation: gradientAnimation 5s linear infinite;
        }

        .logo-button {
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            margin: 0 5px;
            width: 50px; /* Увеличен размер кнопки */
            height: 50px; /* Увеличен размер кнопки */
        }

        .logo-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .floating-message {
            position: absolute;
            font-size: 1.5em;
            color: #00FF00;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
            pointer-events: none;
            transition: transform 1s ease-out, opacity 1s ease-out;
        }

        @media (max-width: 480px) {
            .button-bar .logo-button img {
                width: 30px;
                height: 30px;
            }
        }

        #referralLink {
            visibility: hidden;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();

        document.addEventListener('DOMContentLoaded', (event) => {
            fetchBalance(user_id);
            fetchClicks();

            document.querySelectorAll('.logo-button').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            });

            document.body.addEventListener('touchstart', function(event) {
                if (!event.target.closest('.logo')) {
                    event.preventDefault();
                }
            }, { passive: false });
        });

        function fetchBalance(userId) {
            fetch(`/balance?user_id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    let balanceElement = document.getElementById('balance');
                    balanceElement.textContent = data.balance;
                });
        }

        function fetchClicks() {
            fetch(`/clicks?user_id=${user_id}`)
                .then(response => response.json())
                .then(data => {
                    updateProgressBar(data.clicks_today, 2000);
                    updateClickInfo(data.clicks_today);
                });
        }

        function inviteReferral() {
            let user_id = "{{ user_id }}";
            let botUsername = "SCRATS_kleym1_bot";
            let referralURL = `https://t.me/${botUsername}?start=user_${user_id}`;
            let referralLinkElement = document.getElementById('referralURL');
            referralLinkElement.textContent = referralURL;
            document.getElementById('referralLink').style.display = 'block';
            copyToClipboard(referralURL);
            alert('Реферальная ссылка скопирована в буфер обмена');
}

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                console.log('Text copied to clipboard');
            }).catch(err => {
                console.error('Error in copying text: ', err);
            });
        }

        function subscribe(platform) {
    const user_id = {{ user_id }};
    let url = '';
    if (platform === 'xcom') {
        url = 'https://x.com/ScratchMemeCoin?t=C_PdBjq6f78M4ZxNi_Xm8w&s=09';
    } else if (platform === 'telegram') {
        url = 'https://t.me/scratchmemecoin';
    }
    window.open(url, '_blank');

    fetch(`/subscribe`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ user_id: user_id, platform: platform })
    }).then(response => response.json())
      .then(data => {
          if (data.message === `Subscribed to ${platform}, balance updated`) {
              alert('Вы успешно подписались и получили 50000 SCRATS!');
          } else if (data.message === `Already subscribed to ${platform}`) {
              alert('Вы уже подписаны на эту платформу.');
          } else {
              alert('Ошибка при подписке. Попробуйте еще раз.');
          }
          location.reload();
      });
}


        function clickToken(event) {
            if (event.target.closest('.button-bar')) {
                return;
            }

            let logo = document.getElementById("logo");
            let clickSound = document.getElementById("click-sound");
            clickSound.play();

            logo.style.transform = "scale(0.9)";
            setTimeout(function() {
                logo.style.transform = "scale(1.0)";
            }, 100);

            fetch('/click', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `user_id={{ user_id }}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === "Success") {
                    let balanceElement = document.getElementById('balance');
                    let currentBalance = parseInt(balanceElement.textContent);
                    let updatedBalance = currentBalance + 1000;
                    balanceElement.textContent = updatedBalance;
                    updateProgressBar(data.clicks_today, 2000);
                    updateClickInfo(data.clicks_today);
                    showPlus1000(event.clientX, event.clientY);
                } 
            });
        }       

        function updateClickInfo(clicksToday) {
            let clickInfoElement = document.getElementById('click-info');
            clickInfoElement.innerHTML = `<img src="/static/4.webp" alt="Lightning"> ${clicksToday}/2000 CLICKS Day`;
        }

        function showPlus1000(x, y) {
            let plus1000 = document.createElement('div');
            plus1000.textContent = '+1000';
            plus1000.className = 'floating-message';
            plus1000.style.left = x + 'px';
            plus1000.style.top = y + 'px';
            document.body.appendChild(plus1000);
            
            let balanceElement = document.getElementById('balance');
            let balanceRect = balanceElement.getBoundingClientRect();
            let balanceX = balanceRect.left + (balanceRect.width / 2) - (plus1000.offsetWidth / 2);
            let balanceY = balanceRect.top;

            setTimeout(() => {
                plus1000.style.transform = `translate(${balanceX - x}px, ${balanceY - y}px)`;
                plus1000.style.opacity = '0';
            }, 50);

            setTimeout(() => {
                plus1000.remove();
            }, 1050);
        }

        function updateProgressBar(currentClicks, maxClicks) {
            let progressBar = document.getElementById('progress-bar');
            let percentage = (currentClicks / maxClicks) * 100;
            progressBar.style.width = percentage + '%';
        }

        document.addEventListener('touchstart', function(event) {
            for (let i = 0; i < event.touches.length; i++) {
                clickToken(event.touches[i]);
            }
        });

        document.addEventListener('touchmove', function(event) {
            event.preventDefault();
        }, { passive: false });
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">SCRATS Game</div>
            <div class="user-info">
                <div>{{ telegram_username }} </div>
                <div><button class="logo-button" onclick="inviteReferral()">
                    <img src="/static/referral.png" alt="Invite referral">
                </button></div>
            </div>
        </div>
        <div class="click-info" id="click-info">
            <img src="/static/4.webp" alt="Lightning"> 0/2000 clicks today
        </div>
        <p class="balance"><span id="balance">{{ balance }}</span> SCRATS</p>
        <div class="logo-container">
            <img id="logo" src="/static/SCRATS.png" alt="Token Logo" class="logo" onclick="clickToken(event)">
        </div>
        <audio id="click-sound" src="/static/click-sound.wav"></audio>
        <div class="progress-container">
            <div id="progress-bar" class="progress-bar"></div>
        </div>
        <div class="button-bar">
            <button class="logo-button" onclick="subscribe('xcom')">
                <img src="/static/x1.png" alt="X.COM">
            </button>
            <button class="logo-button" onclick="subscribe('telegram')">
                <img src="/static/t.png" alt="Telegram">
            </button>
            <button class="logo-button" onclick="window.location.href='/static?user_id={{ user_id }}'">
                <img src="/static/Statistic.jpg" alt="Statistics">
            </button>
            <button class="logo-button" onclick="window.location.href='/game.html?user_id={{ user_id }}'">
        <img src="/static/game.png" alt="Game">
        </button>
            <button class="logo-button" onclick="window.location.href='/earn.html?user_id={{ user_id }}'" style="width: 80px; height: 80px;">
    <img src="/static/TASK.png" alt="TASK" style="width: 55px; height: 55px;">
</button>
            <button class="logo-button" onclick="window.location.href='/referrals.html?user_id={{ user_id }}'">
                <img src="/static/fr.png" alt="Referrals">
           </button>
        </div>
        <p id="referralLink"> <span id="referralURL"></span></p>
    </div>
</body>
</html>

