<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика SCRATS Token Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
            background: url('/static/fon.webp') no-repeat center center fixed;
            background-size: cover;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgba(218, 165, 32, 0.5);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            font-weight: 999;
        }

        th {
            background-color: #DAA520;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        tr:nth-child(even) {
            background-color: rgba(218, 165, 32, 0.5);
        }

        tr.no-background {
            background-color: #DEB887;
        }

        h1 {
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            table {
                font-size: 14px;
            }
        }

        .button-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0;
        }

        .logo-button {
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            margin: 0 5px;
        }

        .logo-button img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();

        const userId = "{{ user_id }}";

        function updateReferralInfo() {
            fetch(`/referral-info?user_id=${encodeURIComponent(userId)}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('total-users').textContent = data.total_users;
                    document.getElementById('total-rewards').textContent = data.total_users * 100;

                    let referralTable = document.getElementById('referralTable');
                    referralTable.innerHTML = '';
                    data.referrals.forEach(user => {
                        let row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${user.id}</td>
                            <td>${user.balance}</td>
                        `;
                        referralTable.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching referral data:', error));
        }

        function updateTopUsersInfo() {
            fetch(`/top-users-info`)
                .then(response => response.json())
                .then(data => {
                    let usersTable = document.getElementById('usersTableBody');
                    usersTable.innerHTML = '';
                    data.users.forEach(user => {
                        let row = document.createElement('tr');
                        row.classList.add('no-background');
                        row.innerHTML = `
                            <td>${user.telegram_username}</td>
                            <td>${user.balance}</td>
                        `;
                        usersTable.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching users data:', error));
        }

        function subscribe(platform) {
    const user_id = {{ user_id }};
    let url = '';
    if (platform === 'xcom') {
        url = 'https://x.com/ScratchMemeCoin?t=C_PdBjq6f78M4ZxNi_Xm8w&s=09';
    } else if (platform === 'telegram') {
        url = 'https://t.me/scratchmemecoin';
    }
    window.open(url, '_blank');

    fetch(`/subscribe`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ user_id: user_id, platform: platform })
    }).then(response => response.json())
      .then(data => {
          if (data.message === `Subscribed to ${platform}, balance updated`) {
              alert('Вы успешно подписались и получили 50000 SCRATS!');
          } else if (data.message === `Already subscribed to ${platform}`) {
              alert('Вы уже подписаны на эту платформу.');
          } else {
              alert('Ошибка при подписке. Попробуйте еще раз.');
          }
          location.reload();
      });
}


        function inviteReferral() {
            let botUsername = "SCRATS_kleym1_bot";
            let referralURL = `https://t.me/${botUsername}?start=referral_${userId}`;
            let referralLinkElement = document.getElementById('referralURL');
            referralLinkElement.textContent = referralURL;
            document.getElementById('referralLink').style.display = 'block';
            copyToClipboard(referralURL);
            alert('Реферальная ссылка скопирована в буфер обмена');
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                console.log('Text copied to clipboard');
            }).catch(err => {
                console.error('Error in copying text: ', err);
            });
        }

        function goToHome() {
            window.location.href = `/index.html?user_id=${userId}`;
        }

        // Обновляем информацию о топ-10 пользователях и вознаграждениях каждую секунду
        setInterval(() => {
            updateTopUsersInfo();
            updateReferralInfo();
        }, 1000);

        // Загружаем информацию о топ-10 пользователях и вознаграждениях при загрузке страницы
        updateTopUsersInfo();
        updateReferralInfo();
    </script>
</head>
<body>
    <h1>Статистика SCRATS Token Game</h1>
    <table id="summary-table">
        <thead>
            <tr>
                <th>Total number of users</th>
                <th>Amount of rewards distributed</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="total-users"></td>
                <td id="total-rewards"></td>
            </tr>
        </tbody>
    </table>

    <h2>Top 10 Users</h2>
    <table>
        <thead>
            <tr>
                <th>Telegram Username</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody id="usersTableBody">
            {% for user in users %}
            <tr class="no-background">
                <td>{{ user.telegram_username }}</td>
                <td>{{ user.balance }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="button-bar">
        <button class="logo-button" onclick="inviteReferral()">
            <img src="/static/referral.png" alt="Пригласить реферала">
        </button>
        <button class="logo-button" onclick="subscribe('xcom')">
            <img src="/static/x1.png" alt="X.COM">
        </button>
        <button class="logo-button" onclick="subscribe('telegram')">
            <img src="/static/t.png" alt="Telegram">
        </button>
        <button class="logo-button" onclick="window.location.href='/static?user_id={{ user_id }}'">
            <img src="/static/Statistic.jpg" alt="Статистика">
        </button>
        <button class="logo-button" onclick="goToHome()">
            <img src="/static/home.png" alt="Home">
        </button>
    </div>
</body>
</html>
